.. Wildland documentation master file, created by
   sphinx-quickstart on Wed Apr  8 15:46:27 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Wildland's documentation!
====================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   setup
   fuse-driver
   conflict
   manifests
   paths
   cli
   internals
   proxy
   categorization
   subcontainers
   sync
   deprecated
   contributing
   plugins-howto
   release

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
